<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="/baitap_buoi2/index.css">
</head>
<body>
    <div id="main" class="main">
        <form id="form-user" class="form-user">
            <input type="text" placeholder="input user" id="input_user" name="input_user">
            <button type ="submit">Find user</button>
        </form>
        <h1 id="error" class="error"></h1>
        <ul id="list-data-user">

        </ul>
    </div>
</body>
<script src="/baitap_buoi2/index.js"></script>
</html>